(defsystem ol-utils
  :serial t
  :depends-on ()
  :components ((:file "packages")
               (:file "basics")
               (:file "reader")
               (:file "macrodef")
               (:file "anaphoric")
               (:file "sequences")
               (:file "lists")
               (:file "trees")
               (:file "functions")
               (:file "arrays")
               (:file "strings")
               (:file "arithmetic")
               (:file "tables")
               (:file "clos")))
